1336133. 277

ι Exsicc- Breutel ⁴92. - Rabenhorst 5. 77. - Tausch Η3111. 11311313.
4848. — Funk 346. -- Nestl. 31 113119. 444 -- Herb. nordd. Ρη. 44. —-·
Crypt. Bad. 200. -· Broclcmuller Mecklb. Crypt. Νο. 200. ——- Fries 113111.
norm. XI. 99. -- Reichenb. exs. 4604. —- F. Schultz 394. - Fl. Gan. 31
Germ. exs. 574.

1333. Biscltoff 1. vu. - Scknitzlein 13. 1. 35. -- Ph. Pl. 46. --
Svensk Botan. 600. - Schkuhr 473. - Ε. Β. 4084. —- Hoolc. Brit.
fernS. 55. '

4. forma minor. A. Br.

Folia ad summum 34 3331, longa.

Kleiner Κ13113333 prope Heringsdorf (A. Br.).
2. forma tenuirolia Α. Br.

Folia 4 decim. longa angustiora 31 sensim acuminata.

Laeumwjening prope Bmow Ρ3133133133 (Doms.) . Lacus major Su·-
dotorum (Made, 29. Juli 4866).

nab. 13 fundo 13311313 arenoso 31 lapidoso oum Litorella, [3113113
Β311133333, Myriophyil. 3113131131., Ε131133 Ηγά131111131, span-gan. affini,·
Nupbar. pumil. 33331111333 31333333.

Narveyia 333111. Boijorden cum 1. 3311133311313 (Blyu); Linegard
(Schiibelerk Christiania (Μ33); 13 13311 fluv. Pasvigelo (Normann); Suecia:
Wenern See (Nordstedt)3 Ν311113, Α3113 131 Wetternsee (id.); Holmia3‚
1331131133311133 Smolandiae3 Fluv. (13133311. ad Elfcarleby (Celsius) 3 133113
[135313 53113131333133 (Ο3ὁ3311); Wermland (Wahlenberq)3 Ostrogothis
33111. ad Godgard3 Westrogothia 13 Hunneberg3 Ballaudiae 13 8133113316
1131333. Vaxtorp3 Biekingiae 13 Ν311311γ3; 11111333, prope Μ3313133 (Varn-
ber9)3 Bohus; Dam‘a: Jutlandia 1131. 13 13311 Lyskj6r3 133113 silvae Rold
Skowe 11111. 31. (Men-clm Fennia: Jalguba lacus Onegae Κ3131133 (Kna-
hern)3 Nun-mis (Bachmann) 3 Wiborg Κ3131133, 13 13311 [311113131νί 03113-
1131113133 311311. (Fellmann)‘3 Fugerwik (Hisinqer) 3 1131331113 Κ311111 13
Τ3ν33113 (Nylander). 13 lacu Pindamojarvi 1131. Pudosjarvi (Nyberq)3
lacus Pargallovo Ρ311311311; Anqlia: 404-700 13311. 3. 13. North Wales:
Llyn Padorn 31131 Ι. 3311133311313; Llyn y Dyvarchen‚ 311111 1. 3311133311313;
Llyn Ρ3113 311131. 3311133311313; Llyn Lydow3 Crom-y-Glo 31131 1. 3311133-
311313; Llyn Idwa13 Llyn Bochlwyd 31113 1. 3311133311313; Llyn-y-Can-
nynon ad saltum Clanberis superiorem 3 Llyn-Dwytbwoh 3 Ptynon-Vrboh 3
Liyn Teyrn3 Llyn 6133 montis Snowdon 734 meu-,3 Llyn Gwynant3
Llyn-y-Dinas3 Llyn-y-Gader (Gay, Wilson, Babinqlon). Norfolk (Turner)3
Scott‘a. Forfarsbire: [3311 Brnndy (Greville. Balsour)3 Pertshire: [3311
Tay (Slewart)3 [3311 Lubuaig (Graham)3 Locb 1111331131, Β1333131
(Groal). Holsatia: Einfelder—Seo 13131 Bardeslohm 31 Ν3111111133131
(F. Weber) 3 Schleswiyz Tolkwader-See (Ramlow)3 613333 See 1113113
Τ1111311 (Nolte). Meqapolis-Strelitz: Gardeu-See 1113113 Ζ13133 (Nolae).
Hannover: Celie (Grisebach 4830). Pomerargae'a: 133. Π33ἀ3111 13 13311

