subcarnosumMoore 206.
tenellum Angstr. 495.
tornatum 111913. 499.
tornatum Hook. fil. 203.
tornatum Sw. 200.
virgtnianum Hook. fil.
vlrglnlanmn zv. 20 7.
virginicum Willd. 297.
virginicum 7 var. sim-
· · 9199 Gray 497.
virginicum var. 1911931-
nosum Moore 205.
Bou-ypus Lunaria Rich.
lunarioides Mich. 204.
dissectus Pursh. 203.
(3999994911999999199919 W.
camptosorus Lk. 4. 92.
rhizo hyllus 93.
911111· eus nupt. 92.
Cassebeera argentea J. Sm.
37.
hastata J. Sm. 40.
Cephalooeraton gymnocar-
pum Genu. 288. 289.
Hystrix Genn. 288.
6949141911 4. 94.
alpinum DC. 464.

aureum v. 11911. 94.
canariensis Willd. 94.
Ceterach Newm. 93.
hastisolia Fisc‘h. 94.
hispanicum Μ944. 95.

’ 19414911919 1799 94.
Mat-antae DC. 24.
officinarum vum. 93.
paleaeeum E. 94.
papaveraefolium Mett.

Pozol Δ. Br. 95.
rutaefolium Mett. 97.
Craspedaria 9111999919 Lk.

ohelluthen 3. 32.
acrostica Tod. 84.
argentea Kunze 37.
chrysophylla Hook. 38.
sarinosa Kaulf. 38.
fimbriata Via. 33.
fragrans Hook. 34.
gracilis Kaulf. 26.
3999911199 Bolle 35.
119949919119 Kze. 44.
11994949 Kze. 40.

1119 419199 nott. 92.
Ku 1111199 35.
macrophylla 40.
madet-ensis Lowe 84.
odora Sw. 34.
persica Mett. 33.
9919119119 Bury 35.

Index .

rufa Don. 38.
suaveolens Sw. 34.
suaveolens β Meyer 83.

’89314911 119911. ot ner.

Chiloplteris marginellus
Cincinalis aquilina Gled.
Max-antae θεν. 24.
setigera θεν. 465.
9999999949 Dav. 24.
ν91199 st. 22.
Consentinia ν91199 Tod. 22.
Cryptogramma Bruno-
111999 P.. ΒΡ. 25.
crispa R. ΒΥ. 23.
gracilis Torrey 26.
CtenopterisvulgarisNewm.
Culcita macrocarpaPr. 4 73.
Cyathea 99499199149119119411
91991119 ⁴23·
fragilis Sm. 448.
19994999 Sm. 445.
re ia Roth 449.
ont 999999 3991. 4. 2.
Cyclophorus Lingua st.
Cystea 993994949 Sm. 449.
(1994919 819. 447.
fragilis Sw. 448.
regia Sm. 454.
oystopterls 4. 444.
affinis F. 444.
albescens Lk. 466.
Allionii Newm. 445.
alpina ιι. 499.
alpina Pr. 450.
alpina Wimmer 446.
41499νὶ9999 Pr. 454.
9999199 1199 452. 453.
13999911 Milde 446.
1)1·9ν1991·ν19 F. 444.
99999199919 Presl 452.
999999199 Meyer 447.
453. 468.

999999199 Fee 447.
9999949 Fries 56.
09199991999 F. 444.
dentata var. 454 .
Dickieana Sim. 454.
Douglasii Hook. 448.
9919931991949 Pr. 452.
Filix femina Cosson. 49.
stagilla Bornh. 447. ,
fumarioides Pr. 452.
1999999119 Schur 446.
1999999999 891191· 446.

303

91994999 Ber-h. 449.
montana Wimmer 446.
ξ94γ59111141119119 Newm.
9119ν949 Presl 74. 452.
obtusa Presl 466. “
99499119119 Lk. 454.
odorata Pr. 444.
regia Koch 450.
regia Link 454.
regia Presl 454.
mitescens F. 444. ’
911991999 Α. Br. 446.
9911191999 Max. 57.
9999919119919 Ε99 450.
99994199 Δ. Br. 94 11199
4999199199 Hook. 448.
Taygetensis Bory 453.
tenuis ΡΙ. Wett. 449.
Daren aspidioides W. 50.
munla 891. 4. 472.
(sanationis 819. 472.

, mumanae 2. 479.

91999199 fragilis Kze.
Dichgggim parallelogram-
mum Α. Br. 422.

patentissimum A. ΒΓ.
94943ιῖ11 nuent. 4. 473.
cruciata h. angl. 473.
9919149 12119914. 478.
fragilis Trev, 467.
humilis W. 452.
Didymoglossum alatum
st. 40.
Diplazium thelypteroides
Πίρὶεὲἷ9ἐέἕὲἑ9 helveticum

Doryopteris argentea J. Sm.

Dryopteris abbreviata
Newm. 423.
cristata A. Gray 429.
dilatata Α. Gray 436.
Filix mas 8911944 44 9.
filix mas var. Borreri
8911044 422.
filix 9199 var. abbreviata
Newm. 422.
« fragrans 8911944 447.
rigida Asa Gray 430.
Elaphoglossum 9199999991
‘Lowe 43.
squamosum J. Sm. 43.
vestitum Brackr. 43.
Equum ambigua 234.
angulata 234.
9999199999 245.
onptopora 244. 230.
debilia 239.

