300

aculeatum y angulare
Book. 408.
aculeatum β swan-taia-
uum Koch 408.
aculeatum Schkuhr 408.
aculeatum sm. 408.
acufleatum Sw. 408.
aculeatum Tenon-e 407.
aculeatum var. Axoume
aculeatum var. B. Te·
nore 405.
aculeatum wind. 405.
aculeatum wimmer 408.
ιιι-ιιι· tv, 444.
aemulum 1.. v. Β.444.
0111ηοῖ13014. etuey. 480.
afflue nb. 487. 840.
afflue Vis. 487. 840.
agatolepis F. 485.
alpeetre [ioppe 58.
alpinum Schkuhr 450.
al uo >< fragile Braud-
off. 450.
amboiuense wind. 444.
angulare Sadler 408.
angulare Wimm. 408.
angulare Sm. 408.
angulare xit. 408.
angularewiud. 408. 408.
augustum Wnlld. 58.
appendiculatumGay 4 08.
aquiliuoides Bone 448.
argutum Kaulf. 48.
asperum Gray. 404.
aepleuioides Sw. 58.
atomarium wind. 447.
attenuatum Kze. 448.
auriculatum flou. 408.
exiliare Sw. 84.
Bottii Tuckerm. 480.
brach ntorumsshbgae« 0.
Bran amuel-⁴0⁸. 840.
bulbosum hort. 470.
canipteris Wilme. 488.
cam pylopterusze. 4 88.

cananense Δ. Br. uz.
cauarieuse wind. 458.
canescens Wall. 444.

σοι’·ζὴθυείοηιιω Steudel

caucasicum A. Br. 480.
caudunum Sw. 84.

οὴῗξέορὴγυοίᾱοε Moritz

chazocarpum Fee 4 40.

chryselepis Fee 4 44. 445.
cochleatum Bury 58.

ludex.

eolobodon Kze. 484.
concinnum Lowe 448.
couioueurou Heu. 448.
contiguum Kaulf. 448.
ereuatum Summers. 58.
erinitum Mart. 488.
ermntu tv. ⁴20. w.
cuneatum Schk. 88. 84.
dentatum Willd. 448.
depastum Sehk. 448.
diaphauum Bury 458.
dilatatum Bon 440. ,
ulmtu zv. 4448. 844.
dilatatumRupr. 488. 488.
dilatamm Teuore 408.
distans viv. 485.
Bouianum Spr. 484.
Drepanum Sw. 400.
dumetorum Sm. 488.
Bekloui Ktze. 448.
edule spr. 470.
emgatu zv. m.
elongatum Webb. Berth.
elongatum Bourg. 448.
elongatum W. 448.
eumn-pm vau. 4η.
eroaum Schk. 488.
euchlorum Ehbg. 447
fflssffiffi⁵33³234⁸”·
filix mas 11011 484. 485.
mlx mu 81. 448.
filix mas y elongatum
Book. 485.
filix mas fl. dau. 489.
filix maa v. pumilum
Lowe 488.
filix mas v. recurvum
Francis 488. ,
filix semina Sw. 49.
fimbriatum Wall. 444.
faenisecii Kze. 440.
fontanum Sw. 70.
fontanum wind. 70.
fragile Sw. 448.
fragrans Gray 488.
stagnus 81. 447.
nonnosum Leve ua.
gougylodes Schk. 448.
movit Beue un.
Halleri wind. 70.
hastulatum Teuore 407.
Heleopteris Borckh. 480.
hirtum ὃν. 444.
imbricatum Kaulf. 470.
intermedium Sadl. 405.
intermedium wind. 488.
laetevireus Lowe 448.
lancastrieuse Spr. 489.
lineare Bury 58.

lebeta- tv. ⁴⁰5.
lebetum Lejeune. 408.
iubatum Teuore 408.
lebetum Schk. 405.
iubatum Sm. 405.
iubatum uon 408.

tenentia zv. 404.
Ludovieiauum Kze. 448.

membranaceumWilldAffl,

mexicauum Pr. 485.
11141000οω Θόρροη 480.
mohrioides Bury 404.
mue tv. 444.

molle Bon 444.
neutum neh. 445.
montanum Schultz 448.
montanum Sw. 445.
munitum Sadl. 405.
munitum Kaulf. 408.
nemorale Gray 449.
nevadense hortorum 449.

nevadeuse Boias. 488. 84 0-

nivale Bon-y 488. 489.
nymphale schk. 444.
obscurum Z. et H. 4 48.
obtuentum ssett. 448.
obtusatum SW. 448.
obtusifolium W. 474.
obtusum W. 488.
odoratum Bon-y 44 4.
odoratum Lowe 440.
odoriferum Gray 445.
oligauthum st. 54.
Opizii Wierzb. 84 0.
opulentum 81011. 448.
Oreopteris Sw. 445.
paleaceum Dou. 484.

pallidum Bon-y 487. 840.

ρεΙΙίειίἷιέιῇ hortor. 449.
palustre Gray 446.
paraeuse W. 474.

parallelogrammusz. 488.

parasit‘rcum Lk. 446.
parasiticum Sieber 444 .
pateus Sw. 444.

patens Lk. 444.

pateus Holl 444.
patentissimum Wall. 488.
paupertiuum Rom. 485.
pilosum Sohur. 408.
pinnatifldum Wall. 449.
Pontederae W. 58.
proliferum R. ΒΓ. 440.
propinquum Sw. 448.

pseudo-Filix mas Fee 449.

pteroides nott. 448.
pumilum Lowe 488.
recurvum Brea 440.
regium wind. ⁴5⁴:
renem Δ. Bt. ⁴25.
repens 0011 58.
resiuiferum Klfs. 448.

 

 

