4666446646 Schultz 58.
44466ιί6664 wind. 449.
*riuum nv. 444.
rigidumss remotum Α.84.

44464646 Thbrg. 446.
rufldulum Sw. 465.
6664646466 Bory 49.
Schimporianum 44664464.

64444τί6646 Turcz. 56.

8444444444 hort. 449.·

66 4464644164 Sw. 448.

⁸1) 46464646 81. 464.

spinulosum 44644 486.

spinulosum v. uligino-
sum A. 84. 484.

spinulosum v. 8664444 x

Tuck. 480.

spinuloso >< cristatum
Milde 480.

squamigerum F. 446.
stt-iatum Schuhm. 448.
subdlnphanumWall. 4 44.
46666644464464644664. 486.
Τ664666466 Mett. 440.
Taygetense Bory 458.
4644446 Sw. 447. 458.
‘rheumam sv. 446.
Thelypteris Sm. 400.
trapezoides Spr. 408.
trapezoides Sohk. 474.
tuberosum Bory 4 70.
umbrosum Sw. 55.
undulatam Sw. 474.
uultum 8644. 444.

, 6644646 86664666 444.
unitum Schkuhr 448.
venulosum 84. 448.
venustum 44646444. 440.
4444446444 844. 4 46.
4664666666 86446 444.
4664666666 Lk. 44 4.
viridulum st. 458.
viscosum F. Miill. 840.
Wallichlanum Spr. 488.
Webbianum Α. 84. 443.
Webbii Bory 408.

446466446646 6. 4. 46.
„plenium 4. 46.
664664466644466 Sw. 54.

nont-m 8644 67.
664446ιοί666 Lam. 74.
mantum nigrum 1.. 6 5
4644464646 44444614ἱ ><
’4446164446464 66.Ἴ
adulterium 144446 66.
4444664 Moore 55.
64666446 Meu. 58.
alternans Wall. 95.
644646446Ιί6444 wulr. 88.
anceps Soland. 64.

Index.

ungustifolium Guss„ 88.
aquilinum 8644444. 48.
argutum Kaulf. 85.
Α444γ44646 Spr. 58.
aureum m. 485.
australe Sw. 89.
axillam W. 58.
bifurcatum Opiz 84.
84446444 Schultz 74.
blandulum Fon 66.
noun-gnei 86444. 64.
64666γῃ44γ444446 666664.

’ Broynii Retz 88.

84634644 Ρ644. 88.
6666446666 W. 78. 74.
Celet-ach Nowm. 98.
Geton-ach β aureum 446644

646646444446 Sw. 64.
6444646444 Bory 97.
6464464646 Fries 56.
cuneatum Lam. 84.
cuneatum Schultz 74.
cuneatum Hook. 74.
3xzzlf12·5212{¹÷2‘5‘22..⁴3..

“ davuricum Fisch. 98.

dontex Lowo 66.
(4464464646646 Hook. 78.
diversisolium 84. 64.
dolosum nllde 66.
aheneum 44644. 64.
64644446 844. 58.
elongatum Sw. 64.
fallax Lowe 64.

4646646 44644 74.

’ filix 4646466 8644444. 49.

fimbriatum Kze. 78.
44446444 844. 64.
Ηεζιόω ν. lepidum Moero

44664446 Wimm. 86.
fissum Lang 84.

fissum ss. 6666. 84.
fontanum 8644444. 7⁰.
fontanum Sm. 74.
furentum rhbg. 44. 44.

furculum lacquem. 84 .

,gemmaria Bory 80.

germanicum volu 44.

’346666466646 Lons. 67.

44644644 Spr. 70.

44644644 β Koch 70.
44646νί4 Godr. 68.
4466464646 8643658.
84486448ιιι 66644444 Gon. 64

86644664444 1.. 46.
4464444οηί446 Lam. 59.
heterochroum Kzo. 68.
4466446444 Wiorzb. 85.

304

86644644 86464444. 64.
incisum Thhrg. 68.
intermedium Proui 60.
lanceolata 86444. 44.
lanigerum hb. 864466. 88.
46444644646 864γ 94.
lupiu- Pru! ⁷⁹. 44 ο.
leptophyllnm Lag. 88.
leptoph yllum Schultz 76.
leptophyllum Foo 66.
leptophyllum Zonkor 78.
446666446646 Ehrhrg. 64.
lucidum Brouss. 78.

mutinum 4.. 66. 4444.

marinum v. microdon
Moore 78.

466666446666 θεν. 74.
’4464464644 Gasp. 76.
4664666666166 Lk. 68.
4466446644 Hook. 67.
444644644ιὶ4 Spr. 58.
4646464466 446646 78.
microphyllum 6666. 68.
4666664666 Cav. 66.
uomuthemum 1.. 66.
multia-aune Pr. 76.
4664ιί66646 scholtz 86.
murale α 864644. 76.
murale ,8 86464ιῖ 88.
murorum Lam. 76.
4464446464 Boua 64.
nigricans Kze. 74.
nigrum All. 85..
ohovatum Viv. 74.
6444666444 4444. 85.
6444664446 Ρ4664 86.
opacum Kze. 64.
palmatum Lam. 58.
64464646 wau. 78.
uttan-ohne 86. 67. 446.
pilosum Guss. 67.
plebojum R. 84. 78.
polydactylon webb. 89.
praemorsum Sw. 78.
productum Lowe 87.
radiatum Sw. 89.
refractum Mooro 70.
5223231'332353232
4666446646 W. 58.
thizopbyllum 1.. 98.
mm} zz-
14646 64646446 Wall. 78.

Ruta 46646446 v. elatum
Lang. 86.

salignam 84. 64.
66464446 salisb. 68.

Scolopoudmum 4.. 88.
ixsslzffiffi‘lfza.
serpentini 7464644 66.

