2oe

[temne Ι.. 01,

stam-e vill. 100.
‘motum 801. 110.

hermaphroditum 811111.

⁴2⁹. 110.

1111001001οω sve. 101.
11101180 Sur. 101.
latebrosum 8811811. 100.
latebrosum Wnll. 111.
10010 yllum 1.. 00.

lii 10181 10.
11ω11080011811111 Allien.

17.

lebetum 111108. 108.
ιο00111118 1.. 101.
1081181110οω 1.. 170.
11181118 1811. 10.
nerent-e 11011111. 1604
monellu- su. 10.
1110110 80111011. 10.
molle Jncq. 111.
molle Α11. 80.

montanum Lem. 118.
montanum Vogler 110.

myrrhidllollumvlll. 118-

nemorale 8811811. 110.
obtutum Sw. 106.
odoratum Polr. 01.
0100010118 Ebu-h. 118.
pennlgerum Ρ1081 110.

portiniana Scbkuhr 166.

9011810880 67.
Phegopterle 1.. 100.

Plukeuetll Lolel. 108.

polymorplmm anl. 117.
010110101008 1101011001).

01.

01011011108 Vlll. 118.
pulchellum 8811811. 00.
revolutum Bory ⁴⁹.
rhaetlcum l.. ⁴⁹. 80.
11180110οω Bon-y 80.
rigidum Romu. 106.

Robertlenum Hoffm. ⁹⁹.

0011181011 1011. 10.
8011111108οω 11018 100.
8111111181οω Kl. 18.
18880011101111111

Tenen-iffae Fee 10.
trifidum Hoffm. ⁴⁹.
Thelyplerie L. 116.
Thelypterls 13011. 118.
'rollum W. 101.
umbrosum Ait. 88.
uultum 1.. 110.
1118101180 1718011. 56.
vestitum Forat. 110.
1111181811 Bell. 106.
vlrglnlanum Willd. 18.
vulgare 1.. 18.

Hoffm.

hin.

Polyantho- 10111 100.

abbreviatum DC. 110.
abbreviatum ’11118111 100.
aculeatum Gay 100.
aculeatum Pras! 108.
aemulum Pr. 110.
angulare Pr. 100.
angulare v. decomposi-
111111 fluore 107.
1101111810οκ Theden. 011.
08111010118 DC. 100.
cristatum DC. 100.
cristatum 110111 100.
Drepanum Pr. 100.
[11γο010118 noth 08.
1111111111 sebur 110.
1810111011οω Pr. 100.
171111 mne 110111 110.
(regnae Ledeb. 117.
frondosum Sm. 110.
induratum 8011111· 110.
lebetum [look. 106.
1011811101 91081 100.
Lonchitis 11180111. 100.
1.0110111118 110111 101.
maden-enee 1011118. 111.
1181811180 nou: 168.
montanum 110111 118.
nymphele Gaud. 111.
pallldum Tod. 107.
Phegopterie 110111 100.
Plukenell DC. 108.
pseudo-cristatum 8011111
rlgidum DC. 106.
8011111108οω DC. 100.
strigosum 110111 106.
Τ1101γο10118 110111 116.
vestitum Pr. 110.

Proelia 08108008 Oplz 161.
Pseudalbyrium 81008110

Newm. 80.
110ιίΙο Newm. 80.

11011 22?-

aoroeticha 138111. 01.
Alpini Spr. 10.
aquilina 1.. ⁴5.
argentea Gmel. 07.
arguta 811. u.
australis Hook. 30.
1110νί008 ’18118011 18.
0111818 Willd. ⁴5.
0081818 ΒοιὙ 10.
0101108 1.. 11.

011808 All. 00.
0118110118 Sw. 10.
esculenta Forst. 16.
118001111018 Ehrbrg. 89.
fragrem Lag. 31.
gracilis mich. 06.
haul-aetolia Schrad. 11.
11881810 011. ⁴0.

ineu-pleb Cat. ⁴⁴.
1880001818 Ed. ⁴2.
11111818 fleu. 00.
188ι1818 10811- 00-
Μὴ m u
minut· Tura. 00.
oligopnyu· Vir. 11.
palustris Fuit. ⁴⁴.
0011818 Α. 1.. 07.
raus& wion
801111ὴί118 u. 10.
septentrionalis Su. 81
stenen-i 611101. 00.
10111ιί10Ιί8 an. 00.
villeta schkuhr 10.
vulcania Bet-tol. 10.

88ςί0010118 0010811088 Pr-

1 57. 150.
01100Ιωί1108 Fr. 187. 1 50

mutumne 1. 6. 888.

111οό108 crispa 1111101 00.
08111818 0. 297.

881888 11011. 2⁹7.
vulgaris 111101. 007.

munusue 6. 000.
scolopendria- 1. 88.

8110111110Ιίοω Roth 82.

breve Bert. 00. ,

(1010181111 Sym. 93.

cordatum Fee 90.

hastatum 110111. caes.
Ρο11. 90.

neminum: zv 00.
inm-idun 111110 01.
Lingua Cav. 88.
minus Fee 8⁹.
obem-datum Bory 90.
011101118Ιο DC. 88.
officinarum Sw. 88.
Phyllius 110111 88.
111118 1111118118 noth 76.
sagittatum DC. 90.
septentrionale 110111 81.
siblricum Hook 90.

vulgare ⁸1¹¹· 88.

Scolopendrium >< Cete-
18011 offic. 01.

0018 nella 5. 259.

8 18 111110 274.
1111108118 118 1. 266.
0801080088 01. 270.
0111818 Opiz 060.
ciliiauricula Spr. 273.
circinalie Presl 068.

«ἳῖἷὲῗῖἕέιίῗέἲιῖῗᾱ.

1180011818 Spr. 070.
(3810011ἰί S r. 071.

· ’1101101108 pring 266.

homomorpha 111. 070.

 

 

