304

homophyodioe 868.
hta-alin 880. 866.
110.0011γο11100 880.
1110110000 860.
,mmm 011. 011.
pluuiali· 880.
0101011000 880.
061011011οη 880.
1001111ςο110ου 868.
ammom 0. 1. uo.
80010061· s. 011.
alpinum sebur. 868.
nmmum Δ. Bt. 886.
amphiboliam Bou 886.
011110610οω {ioppe 887.
mucan nupt. 867.
arenarium Frfles 86 7.
munt-iun Koch 886.
0100οῆ11100οὴ 886.
arundinetum Bou-y 868.
m· 1.. 110.
“vacuemus-risum.
arvenna A 6110006111·
110001101- 886 .
emensi-limosum ιο0011
asperrimum 611111. 868.
statianum uoey 866.
1110011006οω Wnll. 888.

ludex.

1101106110 811. 868.
[ragilo 1001100111. 888.

3180060010 Gay 888.

. 3130060001 L. 888.

3180060010 1100801· 880.
3130060001 8011011 888.

ςιμο60οω500οσ001· 888.

giganteum Thbg. 886.
montense Lange 810,

grande Pau-⁸ 868.
1101000110ήο Ehrh. 887.
hiemale Bury 886.
unu· 1.. 011.
1110111010 11066. 880.
80030111 1111110 888.
11010110106100010 1100111.

illyricum Hoppe 886.

innonovanda. 886388.

10601010010018011111· 866.
inundatum ιο0011 888.
[0001001101 800101 888.
10000610 Opi: 887.

laeve fl. 111110. 888.
100113161- A. 81. 160.

unte-u Ι. 8. 1. no. s lamponio-am rinch. 001.

boreale Bongnrd 818.
Bon-yonam Δ. Br- 886.
Bromii 111110 868.
3010001111 Vouch. 886.
mansum cluit-v. 868.
000001610101050001. 886.
000001600οω Sohar. 886.
oempauulatumpoir. 886.
campestre Schultz 817.
apeme Bou-y 888.
capillato Hoffm. 888.
omnum Dc. 888.
0111100οο 111001 888.
0111111000 86001101 888.
coronatum 16010 886.

{ww-§¹⁸⁰⁰ 32³³ ¹¹⁸·

(100001110οω Pallas 868.
‹locun-ens Pallas 868. ”
dimum 000 010.
010111ωο011ἰί Book. 886.
eburneum Roth 868.
thhartii 1ογοτ 886.
elongatum Book. 866.
elongatum 1066. 830.
elongatum There 866.
elongatum wind. 836.
0011011001οω Bos-y 886.

6111011110 910011. 888.
fluviatile 1.. 887.

1116111000 801101· 868.
laxum m. 880.
bechion-i 1111110 880.
unum 1.. 227.

11611110 [uuor. 100.
10011011 Newm. 868.
1000100600ογοοΡο1036 8.

mmmm.

moestu-icum ‘rt-om. 880.
maximum Lam. 880.
noxian- lude 011.
Boot-ei Nowm. 866.
1001ιί00010 1.011011. 886.

01ιὲΙὲξοωο Vauch. 886.

”riochatu- oh.. 06
Scluat. 061.

natale Fee 886.

”zamam Bellyuck

nodosum {ioppe 888.

0010310010οω nom-eb.

palenoeum 3011101011.
884. 866.

pallens wall. 889.
pallidum Bory 886. 888.

,unm 1.. 101.

pannonicum Wissd. 886.

‚asyma-pun„ seha-ank

polysuchynn 'rbere
praealtum Rus. 862.
mn. Ιιιὶ. nu.
munao 110011. 888.
ιιι-060000 Roth. 866.
pratense 80111006- 886.
ιιι-00011110 Bury 2⁴2-
1100001010 Poll. 886.
punse-ntum 110000 886.
quitense Fee 22⁶.

,nnun- 8018.. 001.
ψ Dus.
ramosissimum 80118Ποοτ

84 0.

ramosum Gilib. 888.
nmmum Dc, 886.
nanuum β ιο101. 867
reptans Whlbrg. 867.
manlii Ρόο 868.
1110011 Christ 868.
riparium Β. fries 867.
rivulat-e 80110010 86 0.
1080160- A. Bt. 011.
0011111οο001 Koch 886.
mudum Rom 886.
tetthen 800.
8011101011οῆ uildo 866.
adnuunt 11101. 011.
scopantium wall. 888.
000111011000111 'thore 887.
mutinum sebur. 867.
sommum Vauch. 850.
81060181 lude 2³8.
mutim 1.. 222.
silvaticumpminnswul·
htg. 886.
0100101110 1²60 886.
0610011100οω 11110011. 886.
0611101000οω 8011101011.

strictum Gilib. 887.

0011100100οω Sohar. 886.

rel-uela urb. 010.

Το10106010 >< palustre
2111101 885.

6000111101 fries 886.
6000111101 1..011011. 850.
60000 [ioppe 867.

60000 111001 886. 885.
Thunbergiiwiekstr. 886.
Timon-ianua Vnueh. 889.
Turn-cyanum 56011006

nahmen Δ. tr. 010.

1000ογ01100 Borean 866.

 

 

