trac-hyodon Lange 247.
446014γ66644 141166 olim
44620417446666 Schur 247.
446Ξοἶ14ῗ1ᾇ6666 Pokorny

triquetrum Bory 224.
4608468664 DC. 224.
Τ688601 Fee 232. 242.
uliginosum neugel 228.
6113166866] Muehlbrg.

umbrosum Lapeyr. 322.
umbrosum Meyer 224.
⁴ ”gfff-“¹¹¹³ 3614161814.

Veronense Poll. 225.
78441011164664 m. 239.
4116416618 Hacq. 243.
virgatam ΒΙ. 239.
wilsoni Newm. 249.
xyloehaetm 1844. 286.
2644644464 Ρ4ἰν. 243
Eubotrychium 209.

Rupta-is aquilina Newm.

Pium 4. 7.
66616648418 pennigera Pr.

442.

(14646641418 Ρ4. 45.
66486 Sw. 94.
1316648666 Pr. 404.
(38484600 Sw. 93.
graminoides 1.. v. Βο14.

hispanica Coss. 95.
leptophylla Sw. 20,
11640646 Fee 45.
11686418 Lk. 46. 45.
marginella Sw. 45.
quaerenda 36118 46.

, 4646816116 R. Br. 97.

Gymnocarpium Dryopteris

Newm. 98.

Phegopteris Newm. 400.
RobertianumNewm. 99.

omnogramme 8. 20.
60468410061688 Ρ4. 24.
aspidioides ΒΙ. 404.
aurea Bourg. 94.
8466661666 Ρ4. 25.
(38484600 Spr. 93.
1666316686 st. 22.
leptophsua 084. 26.
Lowei Hook. 404.
nmmo nott. 24.
mollissima Fisch. 404.
papaveraefolia Kze. 97.
Pozoi st. 95.
4646816116 var. hispanica

flook. 95.

Μ i l 68 , Filices.

Index.

464967616116 11662 64 Grev.

8004616411 Zenk. 404.
subglandulosa Hook. 97.
Το446 80141461. 404.
Gymnopteris (16484600
Bernh. 93.
1184688408664 montanum
Newm. 445.
Thely-pteris Newm. 446.
118641661418 Pozoi Lag. 95.
184446 hylla 20.
1118868 8846 nudo 286.
11664646 affinis 141844. 444.
Hymenocystis 0644068106
Moy. 467.

nymenophyuoao 4ο. 4. 2.

amenophynum 44. 2.
asperatum Kze. 42.
0186818811 Pr. 43.
Meyeri Pr. 43.
minimum Rich. 42.
penatum DSV. 43.
revolutum Colenso 42.
Thuubergii Eckl. 42.
’1661441636688 sm. 42.

Τ646314414136688 361466.

66116464616 wilm. 48.
Wilsoni 116614. 43.
Ηξῗιῗῡῖξῗιζῗὲιῗιῃ 441658 426.
427.426.

614618Ρ88426. 427. 429.

onustum Kze. 444.

Riippellianum Kze. 444.
Hyptzsszeqltis 0684441646 Το6.

16061646 Bory 406.
0660141418 Τ66. 404.

obtusa Torrey 466.
18684866 5. 274.

186444ξὲ6 1)(441681 6866641

1866488 5. 276.
adspersa A. Br. 286.
atrovirensTh. Fries 276.
norica 064. 278.
Bouana 064. 284.
34664411 Dur. 280.
capillacea Bory 286.
decipiens Bory 280.
0816166611 Lloyd 288.
(161418 6866641 282.
0641664 Bury 287.
Duriaei Hook. 288.
echinospora 064. 276.
Grammontii Bory 280.
nutrix 064. 288.
186684418 064. 276.
1144861646 Dur. 286.
longissima Bory 280.

305

444ἶο1486844646 Dur. 276.

· nannenten 088. 287.

olympica A. Br. 288.
61684418 J. Miiller 280.
844616641868 064. 84

Lot. 282.

8646066 Β84461. 280.

8846086 Bory 280.

8846086 β Bory 286.

8648468 11686. 686.

8846088 Moris 288.

810616Το6. 288. 289. 290.

'tegulensis 2866. 888.

46661881648 1164866 288.

Tiguliana 16. 283. .

4416664646 Dur. 287.

velata A. Br. 286.

[684486 Bory. Preel 443.

6004841646 146646 423.
aemula Brackr. 440.
aemula Sm. 440.
06106486 Bory 99.
06111046418 Newm. 429.
06446416ηεί8 Μ6648. 442.
chrysocarpa Moore 420.
chrysolepis Moore 444.
collina Moore 439.
concava Newm. 440.
04184646 Ρ4881 429.
04184646 β 61131 6686016648

61164646 Newm. 436.

61164646 pres! 437.

61164646 var. collina
Moore ⁴³9:

dilatata var. dumetorum
Moore 438.

Dryopteris Bory 98.

elongata Pr. 424.

8416064446 Pr. 444.

Filix mas Pres! 449.

filix mas var. abbreviata ·

Β60. 423.

11114( 6468 v. subintogra
Moore 423.

1686188011 Watson 440.
fragrans Pr. 447.
14666686 1416648 443.
3166661686 436.
hirsuta Moore 444.
intermedia Pr. 426.
1ορ16646 Moore 436. 438.
maculata Dech. 436.
6461ιί11646 Newm. 436.
(6614111646 v. collina
Newm. 439.
nivalis Moore 426. 429.
6664646 Wawrass 4.
0486648418 Ρ4881 445.
parallelogramma Liebm.
422.

20

