302

sibu-icum Κιο. 88.
zum 11188 87.
sinu-tum salisb. 98.
Spioent Bet-uh. 88.
strictum Bury 78.
Taygetenoe autor. 488.
Tenen-iffae Brona. ⁹⁴.
188111181111111 Gaze. 88.
tenuitolium Nm 77.
tarantum Pr. 89.
thelypteroidoeuichx. 88.
Trettenerinnum 1811. 88.
&ganum Lindley ἐξ.
'trichomanes 1.. 89.
‘trichomanes β Dub. 87.
Τι’ἰοὴοωωεοβῦωιι. 87.
‘trichomanes majus
Hook. 88.
Tri-«imon >< εει-ιι·
τηου-8888 κνῆ-18888.
trichomaqoidoe Car. 88.
tridnctymes natu. ⁶1⁸.
tripertitum ΒΙ. 78.
umbrosum vill. 89.
umbrosum J. Sm. 55.
unilateralo β Lam. 88.
vallis-Clausae Req. 87.
varim 1811. 72.
Vir ilii Bory 87.
viri 8 nuda. eo.
1111418, mm 18811. 88.
vogesiacum F. Schultz

zolienso Knt. 78.
14111118- a. ⁴8.
acrostichoideumnnryw.
upum 1⁴51. 58. zm.
augustifolium Michx. 89.
aspleuioides F. 59.
assimile Pr. ⁴⁹.
australe Pr. ⁴⁹.

81111818 Pr. 54.
οισι-1811111 F. 59.
convexum Newm. ⁴⁹.
corsicam F. ⁴⁹. 59.
8081818 Moore ⁴⁹.
ero-utun nupt. 88.
crenatum β Book. 57.
cuneatum Heuss. 88.
cyclosorum Rupr. 89. 59.
decurtatum Lk. 55.
decurtatum Pr. ⁴⁹.
deltoideum Newm. 58.
depauperatum schum.

drepanopterum A.Br. ⁴⁹.

1811881888- 111418 5⁴.
fallax Meu. ⁴⁹.

mix 1811188 Roth ⁴⁹.

foliolosum Moero ⁴⁹.

fontanum Roth 79. 74.

Index.

fumun-infidos Pras! 4 89.
gymtogrammoides ln.

1888811888- lure 17.
incusum F. ⁴⁹. 59.
laetum Grny ⁴⁹.
181188018111111 1181111. 74.
husonum Pr. ⁴⁹.

luam schum. ⁴⁹.
18188118ίί Moero ⁴⁹.
Hichnmii 1·“. 89.

11141118 noth 89.
montanum 118111. 485.
obovttnm 1·“88 74.
ovatum 1141411 89.
pectinatum Pr. 89.
polypodioides sebur 58.
procerum thl. 89.
punctio-ule fluore ⁴⁹.
ε8Ἓ331“.ξΐέΐ.””·
sandwichinnum Pr. ⁴⁹.
scandicinum Pr. ⁴⁹.
Schimperi Moug. ⁴⁹. 58.
silv-ticum neore ⁴⁹.
sitchense Rupr. 59.
Soleuopteris fluore ⁴⁹.
spectabile Pr. ⁴⁹.
tenuifolium Lowe ⁴⁹.

tenuifrous Moero ⁴⁹.
ιὴξιὲρῑετοίᾱοο st. ⁴⁹.
trifidum 110111 ⁴⁹.
mrum Pr. ss.

Balantium Culcita Ktnlf.

⁴73.

Belvisia ausu-alis Mirb. 89.

septentrionalis 111111. 84.

memt- 8. 48.

boreale Sw. 88.
canan-ieme 88.

crispum Hartm. 98.
denticulatum Sw. 87.
flabellatum Presl 89.
radiatum Pr. 39.
redicens 1.. 87.
septentrionale Wallr. 84.

Spin-t noth 88.
squamosum stokes 98.

nonnum 5. 494.

ambiguum Reut. 495.
anthemoides 91841197.
australe R. Br. 999.
Baeckeanum Brockm.

boreale 111418 484. 844.

brachystachys Kze. 997.

brevisolium Augstr. 844.

Breynii Fries 499.

charcoviense Porten-
sehl. 997.

cicutarium Sw. 997.

amum-prava.

cuneatum Dav. 999.
dnudflouum Pr. 999. 997.
8888118111- 1811. zoe.
decompoffltnm lun. et
Gal. 999.
dissectum Hiihlbrg. 998.
&rosum 1111418 994.
Pometiae Spr. 994.
1111118ήοί(188 thld. 994 .
gracile Pursh 997.
Kanneubergii Klinzm.
machmam-‚uz
844.
lanceolatum Rupr. 495.
mugi-m 1811 us.
untia tv. ⁴⁹2.
Luna-ia δ Sm. 495.
Lunnrin v. cordatum
Fries 497.
Luunria v. rhombenm
Angstr. 495.
Luunria v. ramosum
Schultz 495.
Lunaria v. rutaceum
autor. 495
Lunnria δ 111188101111111
Roep. 495.
lunarioides Schk. 999.
lunatum Gray 499.
Mauricatim Spr. 499.
autumet-uuna.
matricuriaefolium Fries
matricurioides wind.
Noorei Lowo 499. .
obliquum ufihlbg. 999.
palmatum Presl 498.
ramosum Aschers. 495.
Reuteri vayot 495.
rutaeeum Hoore 495.
rutaceum Newm. 495.
rutaceum Rupr. 499.
rutaceum Sw. 499.
rutaceum β tripartitum
Ledeb. 498.
rutaceum β Wahlbrg.
mlaceum y lnnoeolatum
Moero 497.
rmaceum wind. 495.
rutaceum Schk. 499.
111188101111111 Δ. Bt, 499.
masiacum Kirschl. 499.
silaifolium Presl 999.
simplex 11118118. 497.
simplex Hook. 495.
subbifoliatum Brackr.

 

