01448811014848 881417. 467.
orientalia 118οΚ. 458.
sensibilis 1.. 457. ’
8ρ18884 Hoffm. 46.
847444414181448718 Hoffm.
onychium melanolepiuse.
opniogiosneae 5. 2. 487.
ophioglossum 5. 487.
arabicum Ehrbg, 489.
azoricum Ρ7881 489.
cordifoiium Rob. 490.
cuspidatum Milde 489.
intermedium Vig. 488.
lusitaniam 1.. 4ου.
481870841814878 Α3. 488.
ovatum Op. 488.
palmatum Plum. 487.
1318811138.ξῖ ⁴⁸⁸·
unisonum Gilib. 488.
vulgatum 1.. 488.
vulgatum v. 883884110-
11848 110017. 490.
4481384878 v. lusitanicum
Hook. 490.
(inmunda 5. 478.
81848 110017. 484.
Apiifolio Steller 497. ’
1488118718 Spr. 483.
1484487188 881484ἰά 499.
0181448848 Book. 488.
1414878848 Lam. 204.
88888818 Ρ7881 479.
8188444718 Savign. 207.
818884808488 1.. 484.
claxtoniana 1.. 488.
crispa L. 22.
dissecta Poir. 203.
31888888888 Lk. 478.
37881118 Lk. 478.
Haenkeana Pr. 485.
Hiisenbergii Hook. GreV.
Huegeliana Presl 479.
japonica Thbrg. 479.
lavaniae m. 488.
imbricata Kze. 482.
interrupta Michx. 488.
lancea Ι114143. 484. 844.
lanceolata. Gmel. 496.
lanigera wan. 479.
1888318088 wan. 20⁸.
Leschenaultiana Wall.
475.

leptophyila Lam. 20.
Lunaria α L. 492.

Liztzaoria νς Baeckeana L.

188848 8811814. 492.
matricuriae Schrank 499.
monticola Wau. 483.

Index.

multifida Gmel. 499. .
obliqua Poir. 202.
obtusifolia Willd. 479.
palustris Schrad. 478.
pilosa Wall. 488.
1118841871 Τ888814 476.
8788118448 sm. 485.
pulcherrima Pohl. 478.
regalis 1.. 478.
7844884718 8811814. 28.
7848888 Ρο17. 495.
speciosa Wail. 479.
spectabilis Willd. 478.
8818884 L. 46.
struthiopteris L. 454.
Vachellii Hook. 486.
virginiana Savign. 207.
4417318188 L. 207.
osffi'ffifflaff ²5⁹. {855 4.
08788808847878 cinnamo-
meum Pr. 484.
osmundopteris 209.
Ρ811888 hastata Lk. 40.
14884848 var. Hook. 44.
Phegopteris 4. 99.
alpestris Meti. 53.
88188788 1188 99.
Drepanum 884. 4ου.
Dryopteris 1188 98.
1184411181. Sm. 58.
Oreopteris Fee 445.
pilosa Meti. 402.
Kolxpodioides 1188 4ου.
obet-tiana Δ. 117. 99.
Tatta 11844. 4444.
vulgaria Μ844. 400.
Phoroiobus acrostichoides
Fee 24.
Brunonianus Fee 25.
crispus st. 22.
Phyllitis heterophylla
Moench 82.
Ruta muraria Moen'ch 76.
scolopendrium Newm.
Phylloglossum 254.
Physematium fragile Kze.
obtusum Hook. 466.

“ Perrinianum Kze. 466.

8144418748 8. 990.
globuufera 1.. 29⁴.
48184448 11447188 894.

745371ΞὲἙὲ τῗὲἶῑζῑὲῗιῗὲ opiz

inundatus P. B. 256.
patens P. Β. 254.
recurvus Opiz 254 .
selago P. Β. 254.
Platylorna hastataLowe 40.
Ρ1888818774 Ρ7. 484.

307

148817848810118444 Ρ7. 485.
[47048811881011878 Ρ7. 4 86.
018γ408188848 Ρ7. 488.
interruptum Pr. 488.
Ρ1808887818 47.
Pleopeltis Pr. 46.
88887188818 1431. 84 Maack
Pleurosorus cuneatus Fe'e
papaveraefoliue F. 97.
78488101188 11. 97.
Polycampium Lingua Pr.
Poiypodlaoeao 48. 4. 8.
Polypemone 44. 2. a.
Pomponium 44. 8.
8881884878 117188 405.
8881884878 Euda. 405.
adiantoides Poir. 74.
aemulum Ait. 440.
africanum st. 404.
81888478 Hoppe 58.
alpinum Wulf. 450.
alpinum Lam. 70.
angulare Fries 408.
8848718811011848 1101184.
arvonieum With. 464.
asplenioides Scop. 93.
887188184878 Schur 48.
australe Fee 49.
88111878 Α14. 54.
8818878878 Sm. 99.
calcareum Bongard. 98.
Ο8111ρ48718Ε14714Λ29Λ36.
cambricum st. 20.
cambricum L. 49.
canat-ienae Willd. 49. 48.
8088884118 Michx. 400.
cristatum Ehrh. 485.
cristatum 111. dan. 485.
cristatum Funk 486.
cristatum L. 430.
cristatum vill. 436.
8788184878 Κ8811. 400.
cynapifoliumfloffm. 4 48.
dentatum Dicks. 448.
dentatum Hoffm. 49.
dilatatum Hoffm. 486.
Drepanum Lowe 400.
Β7γορι8718 L. 98.
Dryopteris 111. dan. 439.
Dryopteris β 8818878878
Gray 99.
Dryopteris β 318871810-
8878 Neilr. 99.
elongatum Ait. 424.
8108384878 Schrad. 46,
Filix femina L. 49.
Filix mas L. 449.
flexile Milde 68.
fontanum L. 70.

20*

