3⁰⁶

pumannum Prot! 111.
Phegopteris non-y 100.
recurva Num. 110.
rigida Prae! 126.
nabet-unua Navm. 90.
90111099 Newm. 111.
spinatosa Preal 111.
spinatum γ fluore 110.
'rhetyptens Preat 116.
truncata Brackr. 121.
uliginosa Newm. 110.
Lepidotis annotina P. Β.
clavata P. Β. 255.
complanata P. Β. 157.
dendroidaa P. B. 151.
ineam Opia 156.
inflexa Ρ. Β. 155.
Leptogramme Totta Hook.

Lomaria borealis Lk. 16.
spicant θεν. 16.
Lophodium temptaris
unm. 119.
collinum Newm. 116.
189.

100111εο0ἰί Newm. 110.
ΒΙῖιὶεΙσιιὶοευω Neam.

mulstjyssorum Newm. 116.
1 .

recurvum Newm. 110.
spinosum Newm. 111.
uliginosum Newnn. 110.
umalama 1. 5. 959.
hafniae 5. 951.
[mpetum 5. 951.
atpium 1.. 2⁵8.
anceps Wattr. 257.
annotin- 1.. 959.
aristatum Herb. Petrnp.

boreale Kautf. 266.
Boryanum Rich. 251.
bryitolium vent. 251.
bryophyltum Pras! 255.
bryopteris wan. 260.
capillaceum W. 251.
09111οε0090 wall. 270.
eertum 1.. 951.

summarum Δ. Br.

257.

chamaranse Turcz. 258.
citiatum Lam. 160.
uitiatum Ruiz 260.
circinato Thunb. 269.
clavatum 1.. 955.
complanatum 1.. 257.
cupre—sisolium Opiz 258.
curvatum ΒΙ. 251.
1109111010οω nich. 253.
denticulatum L. 265.

ludex .

(leprosum Svoat 271.
divaricatum thl. 155.
Dregei Prest 161.
fmucutosum ΒΙ. 170.
henoticum ί.. 265.
innexum Sw. 155.
involvens δι’. 269.
ιιι-09111 1.. 951
jumperitotium Lam. 251.
juniperoideum Sw. 251.
suasionum Kze. 172.
marianum W. 251.
microstnchyumopiz 155.
mnioides Steber 271.
1091011109 Spr. 172.
obscurum Ι.. 151.
officiante Nock. 155.
palustre Lam. 256.
Proelii Hook. 255.
pseudo · annotinum
Schur 255.
pulvinatum Book. at
Grev. 169.
radiosus Schrauk 265.
reclinatum Hichx. 251.
recurvum Knt. 251.
rupeatro 1.. 260.
rupestra Rugel 261.
sanguinolentum ί.. 261.
sataginoides ί.. 260.
wlago 1.. 951.
serpens Preel 255.
sitcheme Rupr. 258.
suberectum Luae 252.
tric-hiatum ΒΙ. 255.
Marsilea natans L. 297.

namna 6. 29³.

90 tinen V. 296.

111 ι [apr. 991.

erosa Kunze 291.

Fabri Dunat 295.
pubescens Ten. 295.
quadrifolia nest. 295.
quarinum 1.. 29³.
sarmentosa Bory 291.
senogalensns Α. Br. 291.

strigon V. 995.

superterranea Kunthwt.

vulgaris Bojer 291.

'miliacum 9. 290.

Matteuccia Struthiopteris

Tod. 151.

Mecosorus tn. marginallus

16.15.

Microlepia affinis Pr. 111.

Micropodium Meu. 16.

Nephrodium Rich. 111.
affine Lowe 122.

banksiaetolium Pr. 185.
brachyptarumEhrh. 126.
bromeliaesolium Pr. 185.

cristatum Mich. 129.
dilatatum θεν. 116.

Drynpteris 110111. 11.
elongatumnook. 01 Grev.
111.
eriooerpum Docne 111
filix mas nich. 119
roenisecn Leve 110.
fragrans Rich. 117.
Grunowii fluore 113
heteropterou A. Br. 115.
uitsenbergii Pr. 111.
hirsutum θοι. 1 1
ἱειεοαΙριιιιιι θεν. 111.
laetavirens Lowe 111.
tanc-striouse θεν. 129.
molto Β. Br. 111.
novatianae 80199. 127.
obtusatum Pr. 112.
oreoptaris Boeper 115.
pallidum Bury 127.
paludosum Liebm. 112.
polymorphum Opi: 117.
propinquum Book. 112.
propinquum B. Br. 1 11.
resiniterum Pr. 112.
rigidum θεν. 110.
rigidumltoepar‚ θεν. 1 26
rnfidulum flictu 165.
Schimperianum Hocbst.
semihastatum Bojnr 170.
spinulosum genuinum
Roeper 112.
spinulosum θεν. 112.
spinutosum δ dumeto-
rum Hook. 118.
terminans Hook 111.
tuberosum Bory 170.

{ephrolepis Sebatt 1. 170.

pectinata Schott 171.
punctulata Pr. 171.
tuborou Pr. 170
undulata Sm. 171.
volubilis J. Sm. 171.
Niphobotus Kautf. 17.
Lingua Spr. 17.
sinensis Loud. 17.
Notochlaena lanuginosa
θεν. 22. 23.
lasiopteris Mueller 21.
1191911190 Β. Brown 11.
μοι-3109 Bpry 11.
Ptukenetii Fae 22.
subeon-data θεν. 11.
901109 st. 12.
Notolepeum Ceteraeh
Newm. 93.
Oeosporangium Szovitsii
310.
01101919 panacea Prest 1 1.
0900109 1. 151.
augescens Lk. 157.
crispa Hoffm. 23.
nodulosa Schk. 1 51.

 

